name: Build OpenWrt Firmware for SDXLEMUR

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 360 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true 
        clean: false

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential libncurses5-dev gawk git unzip file wget python3 rsync

    - name: Clone SDXLEMUR OpenWrt Source
      run: git clone -b development-SDXLEMUR https://github.com/iamromulan/quectel-rgmii-toolkit.git openwrt

    - name: Build and Configure OpenWrt
      run: |
        cd openwrt
        cp ../config_config .config
        ./scripts/feeds update -a 
        ./scripts/feeds install -a 
        yes "" | make oldconfig   
        make prereq
        make clean V=s
        make -j$(nproc) V=s

    - name: Upload firmware artifact
      uses: actions/upload-artifact@v4
      with:
        name: openwrt-firmware
        path: openwrt/bin/targets/qualcomm/sdxlemur/
