name: Build OpenWrt Firmware for SDXLEMUR - PATH DISCOVERY

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04-4-cores
    timeout-minutes: 360 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true 
        clean: false

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential libncurses5-dev gawk git unzip file wget python3 rsync

    - name: Clone OpenWrt and Apply Patches
      run: |
        git clone https://github.com/openwrt/openwrt.git openwrt
        git clone -b development-SDXLEMUR https://github.com/iamromulan/quectel-rgmii-toolkit.git sdxlemur_toolkit
        cp -r sdxlemur_toolkit/. openwrt/

    - name: Build and Configure OpenWrt
      run: |
        cd openwrt
        cp ../config_config .config
        ./scripts/feeds update -a 
        ./scripts/feeds install -a 
        yes "" | make oldconfig   
        make prereq
        make clean V=s
        make -j$(nproc) V=s

    - name: DISCOVERY: Upload ALL Targets Folder
      uses: actions/upload-artifact@v4
      with:
        name: openwrt-targets-DISCOVERY
        path: openwrt/bin/targets/
