name: Build OpenWrt Firmware

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04-4-cores 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true
        clean: false

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential libncurses5-dev gawk git unzip file wget python3 rsync
    - name: Clone OpenWrt source
      run: git clone https://github.com/openwrt/openwrt.git

    - name: Build and Configure OpenWrt
      run: |
        cd openwrt
        cp ../config_config .config
        ./scripts/feeds update -a
        ./scripts/feeds install -a
        yes "" | make oldconfig
        make prereq
        make clean V=s
        make -j$(nproc)
        make -j1 V=s image
    - name: Upload firmware artifact
      uses: actions/upload-artifact@v4
      with:
        name: firmware
        path: openwrt/bin/targets/ipq807x/generic/firmware.bin
